#ifndef DECODING_HU
#define DECODING_HU

#include "hash_table.hu"

__global__ void parallel_decode_build_kernel(char *aInput, unsigned int *aIndices, unsigned int aNum, 
                                        Table* table, Lock *locks, unsigned int* results);
__global__ void parallel_decode_lookup_kernel(char *aInput, unsigned int* aIndices, unsigned int aNum,
                                        Table* table, Lock *locks, unsigned int* results);
void parallel_decode();
void serial_decode(unsigned int aNum);

#endif