#ifndef HASH_TABLE_HU
#define HASH_TABLE_HU

#include "./utility/error.hu"

// type declarations
struct Lock {
    int *mutex;
    Lock( void ) {
        cudaMalloc( (void**)&mutex, sizeof(int) );
        cudaMemset( mutex, 0, sizeof(int) );
    }
    ~Lock( void ) {
        cudaFree( mutex );
    }
    __device__ void lock( void ) {
        while (atomicCAS( mutex, 0, 1 ) != 0 );
	    __threadfence();
    }
    __device__ void unlock( void ) {
        __threadfence();
        atomicExch( mutex, 0 );
    }
};

struct Entry
{
  void *key = 0;
  size_t key_len = 0;
  void *value = 0;
  Entry *next = 0;
};

struct Table
{
  Entry **entries;
  Entry *pool;
  size_t num_entries;
  size_t num_elements;
  bool reverse;
};

// function prototypes
__device__ size_t hash(Table* table, void *key);
void initialize_table(Table& table, size_t entries, size_t elements, bool reverse);
void copy_table_to_host(const Table* table, Table* hostTable);
void free_table(Table* table);
__device__ void* add_to_table(size_t hash_value, void *key, size_t key_len, void *value, Table* table, Lock* locks, int tid);
__device__ bool keys_equal(void *k1, size_t k1_len, void *k2, size_t k2_len);

#endif